OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
MODEL=claude-sonnet-4-20250514 # requires Anthropic API key
ENV=DEV # or PROD
DEBUG=False # Set to True to enable debug mode in the terminal
LANGCHAIN_DEBUG=False # Set to True to enable debug mode in Langchain
