OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
MODEL=your_model_here # e.g. claude-3-5-sonnet-20241022
ENV=DEV # or PROD
DEBUG=True # To enable debug mode in Langchain